# sport_db

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arifahmadalfian/thesportsdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifahmadalfian/thesportsdb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arifahmadalfian/thesportsdb/core/data/: NetworkBoundResource.kt  Resource.kt  SportRepository.kt
app/src/main/java/com/arifahmadalfian/thesportsdb/core/di/: CoreModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/arifahmadalfian/thesportsdb/core/ui/: SportAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/arifahmadalfian/thesportsdb/core/utils/: AppExecutors.kt  (+1 more)
app/src/main/java/com/arifahmadalfian/thesportsdb/detail/: DetailSportActivity.kt  DetailSportViewModel.kt
app/src/main/java/com/arifahmadalfian/thesportsdb/di/: AppModule.kt  DynamicFeatureDependencies.kt
app/src/main/java/com/arifahmadalfian/thesportsdb/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/arifahmadalfian/thesportsdb/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_sport.xml  activity_main.xml  app_bar_main.xml  content_detail_sport.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  item_list_sport.xml  nav_header_main.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifahmadalfian/thesportsdb/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/arifahmadalfian/thesportsdb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_sport.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/arifahmadalfian/thesportsdb/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/arifahmadalfian/thesportsdb/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/arifahmadalfian/thesportsdb/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteModule.kt  FavoriteViewModel.kt  FavoriteViewModels.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/test/java/com/arifahmadalfian/thesportsdb/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
